{
  "extends": "@repo/typescript-config/nextjs.json",
  "include": [
    "svgr.d.ts",
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@ui/*": [
        "../../packages/ui/*"
      ],
      "@/public/*": [
        "./public/*"
      ]
    },
    "typeRoots": [
      "../packages/ui",
      "./node_modules/@types"
    ]
  }
}
