{
  "name": "codeit-resources",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo run clean",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:fix": "turbo run lint -- --fix",
    "prepare": "husky install",
    "test:web": "pnpm test --filter=web",
    "test:api": "pnpm test --filter=api",
    "test:ui": "pnpm test --filter=ui"
  },
  "devDependencies": {
    "@org/prettier-config": "workspace:*",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.2.1",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "prettier": "@org/prettier-config",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
