{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/types/*": ["../../packages/types/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src", "../../packages/types/**/*.ts"]
}
